<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <p><strong>We provide several skill developement courses to train the youth of the Valley.This help the youth to grow and develop throughout these courses.</strong></p>
      <p><strong>The following courses are provide under this through systematic and substained effort</strong></p>
      <ul>
        <li><strong>Computer Diploma/ Tally Course/Typing Courses</strong></li>
        <li><strong>Repairing Courses</strong></li>
        <li><strong>Hotel Management short courses</strong></li>
        <li><strong>Auto machanical course</strong></li>
      </ul>
    </div>
  </body>
</html>
